{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 7,
    "lineage": "b1822226-d84e-42eb-ac44-1453d4bdda48",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_subnet.public-subnet-in-ap-southeast-1"
                    ],
                    "primary": {
                        "id": "i-016fb72aaff39d20f",
                        "attributes": {
                            "ami": "ami-01da99628f381e50a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-016fb72aaff39d20f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terra-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-0b319259e243d2f39",
                            "private_dns": "ip-10-0-1-221.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.221",
                            "public_dns": "ec2-13-229-74-199.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.229.74.199",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0f0ac5f40ece5151a",
                            "tags.%": "1",
                            "tags.Name": "APP01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1145126271": "sg-0558db7816cb52e00"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0e1f20f73e2bcdaa0",
                        "attributes": {
                            "id": "igw-0e1f20f73e2bcdaa0",
                            "tags.%": "1",
                            "tags.Name": "app gw",
                            "vpc_id": "vpc-0a4ed8cc88b3e3332"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0558db7816cb52e00",
                        "attributes": {
                            "description": "Allows Port 22 to External only and All other Ports for Internal only",
                            "egress.#": "1",
                            "egress.1585345275.cidr_blocks.#": "1",
                            "egress.1585345275.cidr_blocks.0": "10.0.1.0/24",
                            "egress.1585345275.from_port": "22",
                            "egress.1585345275.prefix_list_ids.#": "0",
                            "egress.1585345275.protocol": "tcp",
                            "egress.1585345275.security_groups.#": "0",
                            "egress.1585345275.self": "false",
                            "egress.1585345275.to_port": "22",
                            "id": "sg-0558db7816cb52e00",
                            "ingress.#": "1",
                            "ingress.751686306.cidr_blocks.#": "1",
                            "ingress.751686306.cidr_blocks.0": "10.0.2.0/24",
                            "ingress.751686306.from_port": "0",
                            "ingress.751686306.protocol": "-1",
                            "ingress.751686306.security_groups.#": "0",
                            "ingress.751686306.self": "false",
                            "ingress.751686306.to_port": "0",
                            "name": "vpc_app",
                            "owner_id": "528301441663",
                            "tags.%": "1",
                            "tags.Name": "APP01_SG",
                            "vpc_id": "vpc-0a4ed8cc88b3e3332"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private-subnet-ap-southeast-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0b8004aea9c345c56",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0b8004aea9c345c56",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0a4ed8cc88b3e3332"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-subnet-in-ap-southeast-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0f0ac5f40ece5151a",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0f0ac5f40ece5151a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0a4ed8cc88b3e3332"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a4ed8cc88b3e3332",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0360e0024566db6db",
                            "default_route_table_id": "rtb-0e47e9ec3d7aaf6f1",
                            "default_security_group_id": "sg-04b4b5f4e5ef8d538",
                            "dhcp_options_id": "dopt-f4a15191",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a4ed8cc88b3e3332",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e47e9ec3d7aaf6f1",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
