{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 13,
    "lineage": "805f765a-74f1-46b4-88b2-3713d0bc0301",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.web": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-06b0e30ca48149f02",
                        "attributes": {
                            "association_id": "eipassoc-097d5bc1fd5b3846a",
                            "domain": "vpc",
                            "id": "eipalloc-06b0e30ca48149f02",
                            "instance": "i-02c9c58ccca1af65f",
                            "network_interface": "eni-0d5bf91934aa4e389",
                            "private_ip": "10.0.1.219",
                            "public_ip": "52.221.5.212",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.public-subnet-in-ap-southeast-1"
                    ],
                    "primary": {
                        "id": "i-02c9c58ccca1af65f",
                        "attributes": {
                            "ami": "ami-01da99628f381e50a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02c9c58ccca1af65f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terra-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-0d5bf91934aa4e389",
                            "private_dns": "ip-10-0-1-219.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.219",
                            "public_dns": "ec2-54-169-68-73.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.169.68.73",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-03c1bbdc13e98ff78",
                            "tags.%": "1",
                            "tags.Name": "WEB01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1593176527": "sg-0ec645c27afe85c2e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0bda9c41d45c4f9c3",
                        "attributes": {
                            "id": "igw-0bda9c41d45c4f9c3",
                            "tags.%": "1",
                            "tags.Name": "web gw",
                            "vpc_id": "vpc-05b37de23083e1d21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0ec645c27afe85c2e",
                        "attributes": {
                            "description": "Allows Ports, 22, 80 \u0026 443",
                            "egress.#": "3",
                            "egress.1585345275.cidr_blocks.#": "1",
                            "egress.1585345275.cidr_blocks.0": "10.0.1.0/24",
                            "egress.1585345275.from_port": "22",
                            "egress.1585345275.prefix_list_ids.#": "0",
                            "egress.1585345275.protocol": "tcp",
                            "egress.1585345275.security_groups.#": "0",
                            "egress.1585345275.self": "false",
                            "egress.1585345275.to_port": "22",
                            "egress.386650288.cidr_blocks.#": "1",
                            "egress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "egress.386650288.from_port": "80",
                            "egress.386650288.prefix_list_ids.#": "0",
                            "egress.386650288.protocol": "tcp",
                            "egress.386650288.security_groups.#": "0",
                            "egress.386650288.self": "false",
                            "egress.386650288.to_port": "80",
                            "egress.83173258.cidr_blocks.#": "1",
                            "egress.83173258.cidr_blocks.0": "10.0.1.0/24",
                            "egress.83173258.from_port": "443",
                            "egress.83173258.prefix_list_ids.#": "0",
                            "egress.83173258.protocol": "tcp",
                            "egress.83173258.security_groups.#": "0",
                            "egress.83173258.self": "false",
                            "egress.83173258.to_port": "443",
                            "id": "sg-0ec645c27afe85c2e",
                            "ingress.#": "0",
                            "name": "vpc_web",
                            "owner_id": "528301441663",
                            "tags.%": "1",
                            "tags.Name": "WEB01_SG",
                            "vpc_id": "vpc-05b37de23083e1d21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private-subnet-ap-southeast-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0dc6af1af17d2c098",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0dc6af1af17d2c098",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-05b37de23083e1d21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-subnet-in-ap-southeast-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-03c1bbdc13e98ff78",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-03c1bbdc13e98ff78",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-05b37de23083e1d21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05b37de23083e1d21",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-05ab2c4f9b47d7745",
                            "default_route_table_id": "rtb-0f663c89a69c8341a",
                            "default_security_group_id": "sg-026ddebf34c8baaa6",
                            "dhcp_options_id": "dopt-f4a15191",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05b37de23083e1d21",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f663c89a69c8341a",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
