{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 5,
    "lineage": "bd960550-678d-43d6-b61f-a6a630264374",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.public-subnet-in-ap-southeast-1"
                    ],
                    "primary": {
                        "id": "i-00577b85df3e72455",
                        "attributes": {
                            "ami": "ami-01da99628f381e50a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00577b85df3e72455",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terra-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-0b935d67796ab095b",
                            "private_dns": "ip-10-0-1-207.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.207",
                            "public_dns": "ec2-52-77-252-1.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.77.252.1",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0de8e6f332fbc633f",
                            "tags.%": "1",
                            "tags.Name": "DB01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.403525806": "sg-0cde7d8128a6fb1d9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0cde7d8128a6fb1d9",
                        "attributes": {
                            "description": "Allows Port 22 to External only and 3306 for Internal only",
                            "egress.#": "1",
                            "egress.1585345275.cidr_blocks.#": "1",
                            "egress.1585345275.cidr_blocks.0": "10.0.1.0/24",
                            "egress.1585345275.from_port": "22",
                            "egress.1585345275.prefix_list_ids.#": "0",
                            "egress.1585345275.protocol": "tcp",
                            "egress.1585345275.security_groups.#": "0",
                            "egress.1585345275.self": "false",
                            "egress.1585345275.to_port": "22",
                            "id": "sg-0cde7d8128a6fb1d9",
                            "ingress.#": "1",
                            "ingress.149971414.cidr_blocks.#": "1",
                            "ingress.149971414.cidr_blocks.0": "10.0.2.0/24",
                            "ingress.149971414.from_port": "3306",
                            "ingress.149971414.protocol": "tcp",
                            "ingress.149971414.security_groups.#": "0",
                            "ingress.149971414.self": "false",
                            "ingress.149971414.to_port": "3306",
                            "name": "vpc_db",
                            "owner_id": "528301441663",
                            "tags.%": "1",
                            "tags.Name": "DB01_SG",
                            "vpc_id": "vpc-0f80263c1d6cf27ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private-subnet-ap-southeast-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0a860dc291b70f517",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a860dc291b70f517",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0f80263c1d6cf27ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public-subnet-in-ap-southeast-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0de8e6f332fbc633f",
                        "attributes": {
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0de8e6f332fbc633f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0f80263c1d6cf27ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f80263c1d6cf27ae",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c4a7bbd9952fb4b9",
                            "default_route_table_id": "rtb-01137ecc8941480e0",
                            "default_security_group_id": "sg-0f00a30c0a337f393",
                            "dhcp_options_id": "dopt-f4a15191",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f80263c1d6cf27ae",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-01137ecc8941480e0",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
